# Copy to .env and fill in. Never commit .env.
# ---------------------------------------------------------------------------
# APIFY — runs the Meta Ad Library scraper + Instagram/Facebook scrapers.
#   Sign up at https://apify.com (free tier ~$5/mo credit per account).
#   ONE token covers the Meta Ad Library (no separate "Meta Ad token" needed).
#   ~$0.0058 per ad scraped → a full 11-project run at cap 30 costs ~$0.90.
#   Tip: keep a 2nd token for the verification re-pull if the 1st nears its cap.
APIFY_TOKEN=apify_api_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APIFY_TOKEN2=apify_api_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ---------------------------------------------------------------------------
# YOUTUBE DATA API v3 — channel subs, video views, engagement. FREE (10k units/day).
#   Get at https://console.cloud.google.com → enable "YouTube Data API v3" → create API key.
YOUTUBE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ---------------------------------------------------------------------------
# SERPER.DEV — Google News / Search / LinkedIn via API. Free 2,500 queries on signup.
#   Get at https://serper.dev → dashboard → API key.
SERPER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ---------------------------------------------------------------------------
# SEODATA.DEV — keyword search volume + CPC. Free 500 queries/mo after registration.
#   Register via terminal:
#     curl -X POST "https://app.seodata.dev/v1/register" -H "Content-Type: application/json" -d "{\"email\":\"you@example.com\"}"
#     curl -X POST "https://app.seodata.dev/v1/verify"   -H "Content-Type: application/json" -d "{\"email\":\"you@example.com\",\"code\":\"123456\"}"
#   The verify response returns your api_key (sd_live_...). Paste it below.
#   Endpoint used: GET https://app.seodata.dev/v1/keyword?q=KEYWORD&country=ae   (or in)
SEODATA_API_KEY=sd_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
